apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/xiaoneng-mqtt.jar')
    compile files('libs/xiaonengchatcore.jar')
    compile files('libs/xiaonengchatui.jar')
    compile files('libs/xiaonengnetwork.jar')
    compile files('libs/xiaonengutil.jar')
    compile files('libs/xiaonengv4.jar')
}
