# WWFL

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/key/: debug.keystore
app/src/androidTest/java/com/haitao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  address.json  city.txt  icon_collect.json  icon_collected.json  icon_praise.json  icon_praised.json  litepal.xml  map.html  toast_common_success.json  toast_copy_success.json  toast_error.json  toast_sign_success.json  toast_warning.json
app/src/main/java/com/haitao/activity/: AboutActivity.java  AddressManagementActivity.java  AutoFillFormActivity.java  BaseActivity.java  BindAccountActivity.java  BindActivity.java  BindBankCardActivity.java  BindBankCardDeclareActivity.java  BindPhoneActivity.java  BindThirdActivity.java  BoardActivity.java  BoardDetailActivity.java  BoardSearchActivity.java  BoardSelectActivity.java  BoardTopicSearchActivity.java  CameraActivity.java  CaptureActivity.java  CommentActivity.java  CompleteUserInfoActivity.java  CropperImageActivity.java  DealPreviewActivity.java  DepreciateActivity.java  DiscountActivity.java  DiscountDailyActivity.java  DiscountDetailActivity.java  DiscountExchangeActivity.java  DiscountWebActivity.java  EventActivity.java  ExchangeActivity.java  ExchangeApplyActivity.java  ExchangeDetailActivity.java  FeedbackActivity.java  FirstBindPhoneActivity.java  ForgetActivity.java  GoldActivity.java  GuideActivity.java  HelpActivity.java  InviteFriendsActivity.java  LoginActivity.java  LoginPwdUpdateActivity.java  (+72 more)
app/src/main/java/com/haitao/adapter/: AdAdapter.java  BankSelectAdapter.java  BaseListAdapter.java  BasePagerAdapter.java  BoardAdapter.java  BoardPagerAdapter.java  BoardSelectAdapter.java  BoardSelectPagerAdapter.java  BoardTagBaseAdapter.java  BoardTopicPagerAdapter.java  CalendarDateAdapter.java  ChooseStoreTimeAdapter.java  CityAdapter.java  (+93 more)
app/src/main/res/anim/: dropdown_in.xml  dropdown_mask_in.xml  dropdown_mask_out.xml  dropdown_out.xml  push_bottom_out.xml  scale.xml  scale_anim.xml  silde_out_null_ani.xml
app/src/main/res/color/: color_tab_indicator.xml  color_tab_indicator_purple.xml  color_white_29292c_selector.xml  gray_1d1d1f_orange_ff804d_selector.xml  gray_orange_selector.xml  sl_add_friend_color.xml  sl_author_filter_color.xml  sl_board_color.xml  sl_board_send_color.xml  sl_btn_submit_text.xml  sl_button_color.xml  sl_button_small_border_text.xml  sl_exchange_color.xml  sl_feedback_submit.xml  sl_filter_color.xml  sl_guide.xml  sl_hitv_text.xml  sl_pop_grid_color.xml  sl_setting_third_color.xml  sl_store_filter_tag_color.xml  sl_store_support_color.xml  sl_store_text.xml  sl_submit_color.xml  sl_submit_color_new.xml  sl_tab_color_new.xml  sl_tablayout_color.xml  sl_tabtext.xml  sl_tag_big_text_muted.xml  sl_tag_big_text_vibrant.xml  sl_tag_small_text_muted.xml  sl_tag_small_text_vibrant.xml
app/src/main/res/drawable/: abc_edit_text_material.xml  agree_gray_orange_selector.xml  bg_border_graye_6e6e6_0_5dp.xml  bg_circle_orange.xml  bg_filter_shadow.xml  bg_grey_gradient.xml  bg_item_selectable.xml  bg_orange_oval.xml  bg_oval_corner_779cfc.xml  bg_oval_corner_d1d2d8.xml  bg_oval_corner_orange_grey_selector.xml  bg_oval_dark_orange.xml  bg_oval_green_solid.xml  bg_oval_grey.xml  bg_oval_grey_eeeeef.xml  bg_oval_grey_f5f5f5.xml  bg_oval_orange.xml  bg_oval_round_eeeeef.xml  bg_progress_bar.xml  bg_purple_gradient_gray_6dp_selector.xml  bg_round_corner_6dp_gray_f5f5f5_orange_ff804d_selector.xml  bg_round_corner_779cfc_2dp.xml  bg_round_corner_bottom_white_6dp.xml  bg_round_corner_bright_orange.xml  bg_round_corner_bright_orange_blur.xml  bg_round_corner_disable_6dp.xml  bg_round_corner_f5f5f5_2dp.xml  bg_round_corner_f5f5f5_779cfc_selector.xml  bg_round_corner_gray_eeeeef_6dp.xml  bg_round_corner_gray_f5f5f5_4dp.xml  bg_round_corner_gray_f5f5f5_6dp.xml  bg_round_corner_green_blur.xml  bg_round_corner_green_gradient_2dp.xml  bg_round_corner_green_gradient_6dp.xml  bg_round_corner_grey.xml  bg_round_corner_grey_6dp.xml  bg_round_corner_grey_eeeeef.xml  bg_round_corner_mid_blue_blur.xml  bg_round_corner_orange.xml  bg_round_corner_orange_1a_4dp.xml  (+164 more)
app/src/main/res/drawable-v21/: bg_item_selectable.xml  bg_item_selectable_bordless.xml
app/src/main/res/drawable-xhdpi/: border_left_orange.xml  rating_bar.xml  rating_bar_right.xml
app/src/main/res/layout/: activity_about.xml  activity_address_management.xml  activity_apply_cash.xml  activity_auto_fill_form.xml  activity_bind.xml  activity_bind_account.xml  activity_bind_bank_card.xml  activity_bind_bank_card_declare.xml  activity_bind_phone.xml  activity_bind_third.xml  activity_board.xml  activity_board_detail.xml  activity_board_search.xml  activity_camera.xml  activity_capture.xml  activity_cash_record.xml  activity_comment.xml  activity_complete_user_info.xml  activity_cropper_image.xml  activity_deal_preview.xml  activity_depreciate.xml  activity_discount.xml  activity_discount_daily.xml  activity_discount_detail.xml  activity_discount_exchange.xml  activity_discount_report_fault.xml  activity_discount_web.xml  activity_dynamic_post.xml  activity_event.xml  activity_exchange_apply.xml  activity_exchange_detail.xml  activity_fav.xml  activity_feedback.xml  activity_first_bind_phone.xml  activity_forget.xml  activity_gold.xml  activity_gold_new.xml  activity_guide.xml  activity_help.xml  activity_invite_friends.xml  (+328 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  ids_sticky_nav_Llayout.xml  ssdk_instapaper_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/haitao/: ExampleUnitTest.java
xiaonengChatUI/: build.gradle
xiaonengChatUI/src/main/res/layout/: xn_showgoods.xml
xiaonengChatUI/src/main/res/xml/: file_paths.xml
(+921 files in other folders)
