apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'packer'
apply plugin: 'bugly'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

bugly {
    appId = '73b96bfb76' // 注册时分配的App ID
    appKey = '4a7d0e0d-bb72-4fb9-9aed-a7f01aec8ce7' // 注册时分配的App Key
//    debug = true
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.haitao"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 590
        versionName "5.9.0"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "4241d05c366e421c3fbf5f91", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "service", //用户渠道统计的渠道名称
        ]
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    signingConfigs {
        debug {
            storeFile file("key/debug.keystore")
        }

        release {
            storeFile file("key/release.keystore")
            storePassword "feinno"
            keyAlias "feinno"
            keyPassword "feinno"
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"

            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    /*sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }*/
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    allprojects {
        repositories {
            mavenCentral()
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /*productFlavors {
        googleplay {}
        *//*xiaomi {}
        c360 {}
        baidu {}
        yingyongbao {}
        huawei{}
        meizu{}
        wandoujia {}
        yingyonghui{}
        jifeng{}
        yiyou{}
        anzhi{}
        lianxiang{}
        sougou{}
        oppo {}
        pp{}
        leshi{}
        mumayi{}
        jiubang{}
        jinli{}
        android{}
        anbei{}
        vivo{}
        samsung{}
        anruan{}
        liantong{}
        smartisan{}
        alishoufa{}
        feifan{}*//*
        server {}
//        *//*talkingdata*//*
        Xiaomi_1 {}
        store360_1 {}
        Baidu_1 {}
        Sjqq_1 {}
        Vmall_1 {}
        Meizu_1 {}
        Appchina_1 {}
        Gfan_1 {}
        Eoemarket_1 {}
        AnZhi_1 {}
        Lenovo_1 {}
        sougou1 {}
        Nearme_1 {}
        Nearme_2 {}
        Taobao_1 {}
        leshi1 {}
        Mumayi_1 {}
        Aoratec_1 {}
        vivo1 {}
        Samsung_1 {}
        WOstore_1 {}
        chuizi1 {}
        haochewuyou {}
        tongyong1 {}
        td_tengxun {}
        mc_tengxun {}


        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }*/

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}



packer {
    archiveNameFormat = 'app-${buildType}-v${versionName}-${channel}'
    archiveOutput = new File(project.rootProject.buildDir, "apks")
//    channelList = ['Nearme_1']
//    channelList = ['Xiaomi_1']
//    channelList = ['store360_1']
    channelList = ['server']
    /*channelList = ['server',
                   'Baidu_1',
                   'Sjqq_1',
                   'Vmall_1',
                   'Meizu_1',
                   'Appchina_1',
                   'Gfan_1',
                   'Eoemarket_1',
                   'AnZhi_1',
                   'Lenovo_1',
                   'sougou1',
                   'Nearme_1',
                   'Nearme_2',
                   'Taobao_1',
                   'leshi1',
                   'Mumayi_1',
                   'Aoratec_1',
                   'vivo1',
                   'Samsung_1',
                   'WOstore_1',
                   'chuizi1',
                   'haochewuyou',
                   'tongyong1',
                   'td_tengxun',
                   'mc_tengxun']*/
//    channelFile = new File(project.rootDir, "markets.txt")
}

repositories {
    maven {
        url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories"
    }
    google()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':android-client')
    compile project(':xiaonengChatUI')
    compile project(':highlight')
    compile('com.taobao.android:alisdk-hotfix:2.0.9') {
        exclude(module: 'utdid4all')
    }
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:gridlayout-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.facebook.fresco:animated-gif:1.5.0'
    compile 'org.litepal.android:core:1.4.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'gt3bind.android:sdk:1.1.0'
    compile 'cn.jiguang.sdk:jpush:3.0.9'
    compile 'cn.jiguang.sdk:jcore:1.1.7'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.5.0'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.tencent.bugly:crashreport:2.6.5'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.mcxiaoke.packer-ng:helper:2.0.0'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'cn.magicwindow:MagicWindowSDK:4.1'
    compile 'com.google.zxing:core:3.3.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    compile 'com.github.ybx945ybx:Trace:v1.1.17'
    compile 'com.airbnb.android:lottie:2.5.0-beta3'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
