<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_sign"
        android:shortcutDisabledMessage="@string/shortcut_sign"
        android:shortcutId="static"
        android:shortcutLongLabel="@string/shortcut_sign"
        android:shortcutShortLabel="@string/shortcut_sign">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.haitao.activity.MainActivity"
            android:targetPackage="com.haitao"/>
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.haitao.activity.SignActivity"
            android:targetPackage="com.haitao"/>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_rebate"
        android:shortcutDisabledMessage="@string/shortcut_rebate"
        android:shortcutId="static_2"
        android:shortcutLongLabel="@string/shortcut_rebate"
        android:shortcutShortLabel="@string/shortcut_rebate">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.haitao.activity.MainActivity"
            android:targetPackage="com.haitao"/>
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.haitao.activity.MyRebateActivity"
            android:targetPackage="com.haitao"/>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_post"
        android:shortcutDisabledMessage="@string/shortcut_post"
        android:shortcutId="static_3"
        android:shortcutLongLabel="@string/shortcut_post"
        android:shortcutShortLabel="@string/shortcut_post">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.haitao.activity.MainActivity"
            android:targetPackage="com.haitao"/>
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.haitao.activity.TopicSendActivity"
            android:targetPackage="com.haitao"/>
    </shortcut>
</shortcuts>