<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/bg"
              android:orientation="vertical">

    <include layout="@layout/layout_common_header" />

    <TextView
        android:id="@+id/tvTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px30"
        android:text="@string/forget_by_email_seccess"
        android:textColor="@color/lightGrey"
        android:textSize="@dimen/text_size_medium" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_email" />

    <!--<Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px15"
        android:layout_marginRight="@dimen/px15"
        android:layout_marginTop="@dimen/px30"
        android:background="@drawable/sl_submit"
        android:enabled="true"
        android:text="@string/bind_confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_mediumx" />-->

    <TextView
        android:id="@+id/btnSubmit"
        style="@style/SubmitButtonRoundCorner"
        android:enabled="true"
        android:text="@string/confirm" />


</LinearLayout>
