<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <com.haitao.view.HtHeadView
        android:id="@+id/ht_headview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_text="@string/setting_login_password_title" />

    <!-- 当前密码 -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px24">

        <com.haitao.view.ClearEditText
            android:id="@+id/et_current_pwd"
            style="@style/SettingsEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/current_password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <!-- 新密码 -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px12">

        <com.haitao.view.ClearEditText
            android:id="@+id/et_new_pwd"
            style="@style/SettingsEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <!-- 再次输入新密码 -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px12">

        <com.haitao.view.ClearEditText
            android:id="@+id/et_new_pwd_confirm"
            style="@style/SettingsEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_password_again_hint"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/btn_submit"
        style="@style/SubmitButtonRoundCorner"
        android:text="@string/confirm" />

</LinearLayout>
