<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.haitao.view.HtHeadView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_text="绑定55海淘账号"
        app:divider_visible="false">

    </com.haitao.view.HtHeadView>

    <com.haitao.view.HtEditTextView
        android:id="@+id/et_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="24dp"
        android:inputType="text"
        android:maxLines="1"
        app:edit_hit_text="@string/login_account_hint"
        app:left_txt="@string/login_account">

    </com.haitao.view.HtEditTextView>

    <com.haitao.view.HtEditTextView
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:inputType="textPassword"
        android:maxLines="1"
        app:edit_hit_text="@string/please_input_login_pwd"
        app:left_txt="@string/login_pwd"
        app:right_image="@drawable/ic_password_hide_show_selector">

    </com.haitao.view.HtEditTextView>

    <TextView
        android:id="@+id/tv_commit"
        style="@style/SubmitButtonOrange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="24dp"
        android:enabled="false"
        android:text="确认绑定" />

    <TextView
        android:id="@+id/tv_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:paddingBottom="10dp"
        android:text="忘记密码?"
        android:textColor="@color/orangeFF804D"
        android:textSize="14sp" />

</LinearLayout>