<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.haitao.view.HtHeadView
        android:id="@+id/hv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_text="@string/choose_store_time"
        app:right_img="@mipmap/ic_search_title" />

    <com.haitao.view.MultipleStatusView
        android:id="@+id/msv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.haitao.view.refresh.XExpandableListView
            android:id="@+id/lv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:childDivider="@null"
            android:divider="@null"
            android:groupIndicator="@null"
            android:scrollbars="none" />
    </com.haitao.view.MultipleStatusView>

</LinearLayout>