<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg"
                android:orientation="vertical">

    <include
        android:id="@+id/layoutTop"
        layout="@layout/layout_common_header" />

    <TextView
        android:id="@+id/tvBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/tab_color"
        android:gravity="center"
        android:padding="@dimen/px22"
        android:text="申请试用"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_mediumx"
        android:visibility="gone" />

    <com.haitao.view.StickyNavLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvBottom"
        android:layout_below="@+id/layoutTop"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/id_stickynavlayout_topview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/px10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/px15">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px10"
                    android:text="标题"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/text_size_mediumx" />

                <com.haitao.view.CustomImageView
                    android:id="@+id/ivImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

                <TextView
                    android:id="@+id/tvViewCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px15"
                    android:text="人气：31"
                    android:textColor="@color/midGrey"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/tvSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px15"
                    android:text="规格：30ml"
                    android:textColor="@color/midGrey"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/tvNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px15"
                    android:text="数量：1份"
                    android:textColor="@color/midGrey"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/tvCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px15"
                    android:text="条件：2500金币"
                    android:textColor="@color/midGrey"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px15"
                    android:text="时间：2016-10-1-2016-10-2"
                    android:textColor="@color/midGrey"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/tvProvider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px15"
                    android:text="本商品由XX提供"
                    android:textColor="@color/midGrey"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_stickynavlayout_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab"
                style="@style/CustomTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separate" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/id_stickynavlayout_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

    </com.haitao.view.StickyNavLayout>

</RelativeLayout>
