<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/header_bg"
        android:paddingLeft="8dp">

        <ImageButton
            android:id="@+id/btnLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@mipmap/ic_title_back"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/px15"
            android:textColor="@color/orangeFF804D"
            android:textSize="@dimen/text_size_medium"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxLines="1"
            android:text="手机相册"
            android:textColor="@color/grey1D1D1F"
            android:textSize="@dimen/text_size_large" />

        <View
            style="@style/SeparateLine"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/gv_order_pics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="2dp"
            android:listSelector="@null"
            android:numColumns="4"
            android:scrollbars="none"
            android:verticalSpacing="2dp" />

        <TextView
            android:id="@+id/tvTimeLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkBlue"
            android:paddingBottom="@dimen/px9"
            android:paddingLeft="@dimen/px15"
            android:paddingTop="@dimen/px9"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/llDropBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:id="@+id/mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/half_transparent" />

            <ListView
                android:id="@+id/lvList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/px320"
                android:background="@color/white" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>