<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <include
        android:id="@+id/layoutTop"
        layout="@layout/layout_common_header" />

    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutTop"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/px15"
                android:text="@string/official"
                android:textColor="@color/sl_tab_color"
                android:textSize="@dimen/text_size_mediumx" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/px15"
                android:text="@string/preferential_transfer"
                android:textColor="@color/sl_tab_color"
                android:textSize="@dimen/text_size_mediumx" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/px15"
                android:text="@string/edinburgh_fight_alone"
                android:textColor="@color/sl_tab_color"
                android:textSize="@dimen/text_size_mediumx" />
        </LinearLayout>

        <com.viewpagerindicator.UnderlinePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/px2"
            android:layout_below="@id/layoutTab" />

        <View style="@style/SeparateLine" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_order_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
