<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg"
              android:orientation="vertical">

    <include layout="@layout/layout_common_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px15"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/px15">

            <RelativeLayout
                android:id="@+id/layoutQuote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px15"
                android:background="@drawable/shape_bg_solid_rectangle"
                android:padding="@dimen/px15"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvQuoteName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="“发烧的哆咪”"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tvQuoteName"
                    android:text="的评论"
                    android:textColor="@color/lightGrey"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/tvQuoteContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvQuoteName"
                    android:layout_marginTop="@dimen/px15"
                    android:maxLines="2"
                    android:text="不错哦"
                    android:textColor="@color/lightGrey"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <com.haitao.view.richEdit.RichTextEditor
                    android:id="@+id/etContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:minHeight="@dimen/px100" />

                <ImageView
                    android:id="@+id/ivAdd"
                    android:layout_width="@dimen/px100"
                    android:layout_height="@dimen/px100"
                    android:layout_below="@+id/etContent"
                    android:layout_marginTop="@dimen/px15"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/img_add" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
