<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutEmpty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">


    <TextView
        android:id="@+id/btnCommit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px55"
        android:layout_marginRight="@dimen/px55"
        android:layout_marginTop="@dimen/px24"
        android:gravity="center"
        android:padding="@dimen/px12"
        android:text="@string/empty_tips"
        android:textColor="@color/midGrey"
        android:textSize="@dimen/text_size_large"/>

</LinearLayout>