<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/ly_myinfo_changeaddress"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="@dimen/px15">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证"
        android:textColor="@color/darkGrey"
        android:textSize="@dimen/text_size_mediumx" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px15"
        android:layout_marginTop="@dimen/px15"
        android:text="输入您的提现密码"
        android:textColor="@color/midGrey"
        android:textSize="@dimen/text_size_medium" />

    <com.haitao.view.ClearEditText
        android:id="@+id/etPassword"
        android:layout_width="@dimen/px270"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px15"
        android:background="@drawable/shape_grey_empty_rectangle"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="@dimen/px10"
        android:textSize="@dimen/text_size_medium" />

</LinearLayout>