<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ly_myinfo_changeaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly_myinfo_changeaddress_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <com.haitao.view.HtHeadView
            android:id="@+id/ht_headview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:center_text="@string/select_validate_time"
            app:left_img="@mipmap/ic_close_20"
            app:level_1_title="true"
            app:right_text="@string/confirm"
            app:right_text_color="@color/orangeFF804D" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_date_year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right">

                <com.haitao.view.wheel.views.WheelView
                    android:id="@+id/wv_date_year"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="年"
                    android:textColor="@color/grey1D1D1F"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_date_month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right">

                <com.haitao.view.wheel.views.WheelView
                    android:id="@+id/wv_date_month"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="月"
                    android:textColor="@color/grey1D1D1F"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_date_day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"
                android:visibility="gone">

                <com.haitao.view.wheel.views.WheelView
                    android:id="@+id/wv_date_day"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="日"
                    android:textColor="@color/grey1D1D1F"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>