<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_dlg_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 顶部背景 -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/update_header"
            tools:ignore="ContentDescription" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:overScrollMode="never">

            <!-- 更新内容 -->
            <TextView
                android:id="@+id/tv_update_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:textColor="@color/grey4F4F53"
                android:textSize="@dimen/text_size_medium"
                tools:text="1.新增晒单模块\n2.新增晒单模块\n3.新增晒单模块" />
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/greyE6E6E6" />

        <!-- 立即更新按钮 -->
        <TextView
            android:id="@+id/tv_update_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_corner_bottom_white_6dp"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="@string/update_now"
            android:textColor="@color/orangeFF804D"
            android:textSize="@dimen/text_size_mediumx" />

    </LinearLayout>

    <!-- 关闭按钮 -->
    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ll_dlg_container"
        android:layout_marginTop="6dp"
        android:background="@null"
        android:padding="4dp"
        android:src="@mipmap/ic_close_white_32"
        tools:ignore="ContentDescription,RtlHardcoded" />
</RelativeLayout>