<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg">

    <com.haitao.view.refresh.XListView
        android:id="@+id/lvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutTop"
        android:divider="@color/transparent"
        android:scrollbars="none">

    </com.haitao.view.refresh.XListView>

    <include layout="@layout/common_progress" />

    <include layout="@layout/layout_common_error" />

    <ImageView
        android:id="@+id/ivPublish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/px36"
        android:src="@mipmap/ic_publish"
        android:visibility="gone" />

</RelativeLayout>
