<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <TextView android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/px15"
        android:textSize="@dimen/text_size_medium"
        android:singleLine="true"
        android:gravity="center"
        android:textColor="@color/sl_pop_grid_color"
        android:background="@drawable/sl_pop_grid"/>

</LinearLayout>