<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/px24">

        <com.haitao.view.CustomImageView
            android:id="@+id/ivImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            fresco:failureImage="@mipmap/ic_default_60"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@mipmap/ic_default_60"
            fresco:placeholderImageScaleType="centerInside" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="@color/grey4F4F53"
            android:textSize="@dimen/text_size_mediumx"
            tools:ignore="RelativeOverlap,RtlHardcoded"
            tools:text="借记卡(招商银行) 555****5555" />

        <ImageView
            android:id="@+id/img_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_radio_button"
            tools:ignore="ContentDescription,RtlHardcoded" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        style="@style/Divider_List_E6E6E6" />

</LinearLayout>