<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/layoutPage"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_item_selectable"
              android:orientation="vertical"
              android:windowSoftInputMode="adjustPan|adjustResize">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.haitao.view.CustomImageView
            android:id="@+id/ivLogo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            fresco:failureImage="@mipmap/ic_default_60"
            fresco:placeholderImage="@mipmap/ic_default_60"
            fresco:roundAsCircle="true"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/ivLogo"
            android:textColor="@color/grey1D1D1F"
            android:textSize="16sp"
            tools:text="CNY" />

        <ImageView
            android:id="@+id/ivStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_radio_button" />

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/greyE6E6E6"/>

</LinearLayout>