<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="@dimen/px24">

        <com.haitao.view.CustomImageView
            android:id="@+id/ivImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            fresco:failureImage="@mipmap/ic_default_60"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@mipmap/ic_default_60"
            fresco:placeholderImageScaleType="centerInside" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/ivImage"
            android:textColor="@color/grey4F4F53"
            android:textSize="@dimen/text_size_mediumx"
            tools:ignore="RelativeOverlap,RtlHardcoded"
            tools:text="关于返利" />

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        style="@style/Divider_List_E6E6E6" />

</LinearLayout>