<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/px24">

        <com.haitao.view.CustomImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/px90"
            android:layout_height="@dimen/px90"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px24"
            android:visibility="visible"
            fresco:failureImage="@mipmap/ic_default_avator"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@mipmap/ic_default_avator"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundAsCircle="true"
            fresco:roundWithOverlayColor="@color/white"
            fresco:roundingBorderColor="@color/greyE6E6E6"
            fresco:roundingBorderWidth="1dp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivImage"
            android:maxLines="1"
            android:textColor="@color/grey1D1D1F"
            android:textSize="@dimen/text_size_medium"
            tools:text="达人名称" />

        <TextView
            android:id="@+id/tvLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvName"
            android:layout_below="@+id/tvName"
            android:layout_marginTop="@dimen/px8"
            android:textColor="@color/grey78787D"
            android:textSize="@dimen/text_size_small"
            tools:text="信用卡达人" />

        <TextView
            android:id="@+id/tvPostNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvName"
            android:layout_below="@+id/tvLevel"
            android:layout_marginTop="@dimen/px8"
            android:textColor="@color/grey78787D"
            android:textSize="@dimen/text_size_small"
            tools:text="帖子：2222" />
    </RelativeLayout>

    <View
        android:id="@+id/viewSeparate"
        style="@style/Divider_List_E6E6E6" />

</LinearLayout>