<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/px24"
    android:paddingRight="@dimen/px24"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/lightGrey"
        android:textSize="@dimen/text_size_small" />

    <RelativeLayout
        android:id="@+id/leftLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.haitao.view.RoundedImageView
            android:id="@+id/leftImage"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/leftContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="@dimen/px80"
            android:layout_toRightOf="@+id/leftImage"
            android:background="@drawable/ic_message_left"
            android:autoLink="web"
            android:textColorLink="@color/blue628CF9"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/grey1D1D1F"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rightLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.haitao.view.RoundedImageView
            android:id="@+id/rightImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/rightContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px80"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/rightImage"
            android:background="@drawable/ic_message_right"
            android:autoLink="web"
            android:textColorLink="@color/white"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </RelativeLayout>
</LinearLayout>