<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_item_selectable"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/px24">

        <LinearLayout
            android:id="@+id/layoutPic"
            android:layout_width="@dimen/px90"
            android:layout_height="@dimen/px90"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px15"
            android:gravity="center"
            android:orientation="vertical">

            <com.haitao.view.CustomImageView
                android:id="@+id/ivImage"
                android:layout_width="@dimen/px90"
                android:layout_height="@dimen/px90"
                android:visibility="gone"
                fresco:actualImageScaleType="centerInside"
                fresco:failureImage="@mipmap/ic_default_240"
                fresco:placeholderImage="@mipmap/ic_default_240"
                fresco:roundingBorderColor="@color/lightGrey"
                fresco:roundingBorderWidth="0.5dp" />

            <TextView
                android:id="@+id/tvTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px15"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold"
                tools:text="爱欧洲转运" />

            <TextView
                android:id="@+id/tvTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px3"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_micro"
                tools:text="小金额代刷汇率低" />

            <TextView
                android:id="@+id/tvTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_micro"
                tools:text="小金额代刷汇率低" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/layoutPic"
            android:layout_toLeftOf="@id/layoutPic"
            android:lines="2"
            android:textColor="@color/midGrey2"
            android:textSize="@dimen/text_size_medium"
            tools:text="抢红包活动" />

        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvTitle"
            android:layout_below="@id/tvTitle"
            android:layout_marginTop="@dimen/px15"
            android:maxLines="1"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_small"
            tools:text="全日疯转运" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tvSubTitle"
            android:layout_marginLeft="@dimen/px12"
            android:layout_toRightOf="@+id/tvSubTitle"
            android:background="@drawable/shape_bg_activity_category"
            android:paddingBottom="@dimen/px2"
            android:paddingLeft="@dimen/px10"
            android:paddingRight="@dimen/px10"
            android:paddingTop="@dimen/px2"
            android:textColor="@color/brightOrange"
            android:textSize="@dimen/text_size_smalls"
            tools:text="转运优惠" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvTitle"
            android:layout_below="@id/tvSubTitle"
            android:layout_marginTop="@dimen/px12"
            android:textColor="@color/middle_grey2"
            android:textSize="@dimen/text_size_smallsmall"
            tools:text="2015-11-10 至 2015-12-1" />
    </RelativeLayout>

    <View
        android:id="@+id/viewSeparate"
        style="@style/Divider_ECECEC" />

</LinearLayout>