<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <com.haitao.view.CustomImageView
            android:id="@+id/ivImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerInside"
            fresco:actualImageScaleType="fitCenter"
            fresco:failureImage="@mipmap/ic_default_240"
            fresco:layout_constraintStart_toStartOf="parent"
            fresco:layout_constraintTop_toTopOf="parent"
            fresco:placeholderImage="@mipmap/ic_default_240"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="@color/greyE6E6E6"
            fresco:roundingBorderWidth="1dp" />

        <TextView
            android:id="@+id/tvStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="14dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/grey1D1D1F"
            android:textSize="@dimen/text_size_mediumx"
            fresco:layout_constraintBottom_toTopOf="@+id/tvTime"
            fresco:layout_constraintStart_toEndOf="@+id/ivImage"
            fresco:layout_constraintTop_toTopOf="parent"
            tools:text="Store" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/grey78787D"
            android:textSize="@dimen/text_size_small"
            fresco:layout_constraintBottom_toTopOf="@+id/tvOrder"
            fresco:layout_constraintStart_toStartOf="@+id/tvStore"
            fresco:layout_constraintTop_toBottomOf="@+id/tvStore"
            tools:text="日期：2016-10-11" />

        <TextView
            android:id="@+id/tvOrder"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/grey4F4F53"
            android:textSize="@dimen/text_size_medium"
            fresco:layout_constraintBottom_toBottomOf="parent"
            fresco:layout_constraintStart_toStartOf="@+id/tvTime"
            fresco:layout_constraintTop_toBottomOf="@+id/tvTime"
            tools:text="订单号：993993939" />

        <ImageView
            android:id="@+id/icStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_radio_button"
            fresco:layout_constraintBottom_toBottomOf="parent"
            fresco:layout_constraintEnd_toEndOf="parent"
            fresco:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/viewSeparate"
        style="@style/Divider_List_E6E6E6" />

</LinearLayout>