<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_item_selectable"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px58"
            android:layout_marginTop="@dimen/px10"
            android:background="@color/white"
            android:paddingLeft="@dimen/px24">

            <View
                android:layout_width="@dimen/px3"
                android:layout_height="@dimen/px20"
                android:layout_centerVertical="true"
                android:background="@color/darkOrange" />

            <TextView
                android:id="@+id/tvSubTitle"
                style="@style/main_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px15"
                android:text="@string/hot_tag" />

        </RelativeLayout>-->

        <com.haitao.view.HtTitleView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sub_title="@string/hot_tag" />

        <HorizontalScrollView
            android:id="@+id/layoutTagScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/px24"
            android:paddingTop="@dimen/px24"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/px24">

                <GridView
                    android:id="@+id/gvTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:horizontalSpacing="@dimen/px15"
                    android:numColumns="auto_fit" />
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <View
        android:id="@+id/viewSeparate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px8"
        android:background="@color/bg" />

</LinearLayout>
