<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <!-- 状态 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px56"
                android:layout_marginRight="@dimen/px56"
                android:orientation="vertical"
                android:padding="@dimen/px15"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_title_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/middle_grey2"
                    android:textSize="@dimen/text_size_small"
                    tools:text="状态" />

                <com.haitao.view.FullGirdView
                    android:id="@+id/gv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px15"
                    android:horizontalSpacing="@dimen/px15"
                    android:numColumns="3"
                    android:verticalSpacing="@dimen/px24" />
            </LinearLayout>

            <!-- 收入来源 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px56"
                android:layout_marginRight="@dimen/px56"
                android:orientation="vertical"
                android:padding="@dimen/px15"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_title_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/middle_grey2"
                    android:textSize="@dimen/text_size_small"
                    tools:text="@string/order_source" />

                <com.haitao.view.FullGirdView
                    android:id="@+id/gv_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px15"
                    android:horizontalSpacing="@dimen/px15"
                    android:numColumns="3"
                    android:verticalSpacing="@dimen/px24" />
            </LinearLayout>

            <View style="@style/SeparateLine" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px15"
            android:layout_marginLeft="@dimen/px30"
            android:layout_marginRight="@dimen/px30"
            android:layout_marginTop="@dimen/px15"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/px15"
            android:text="@string/reset"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_mediumx" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px15"
            android:layout_marginLeft="@dimen/px30"
            android:layout_marginRight="@dimen/px30"
            android:layout_marginTop="@dimen/px15"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/px15"
            android:text="@string/confirm"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_mediumx" />
    </LinearLayout>
</LinearLayout>
