<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.haitao.view.FullListView
            android:id="@+id/lvBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@null" />

        <com.haitao.view.HtTitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px8"
            app:sub_title="@string/talent_recommend" />

        <HorizontalScrollView
            android:id="@+id/layoutDiscountScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/px24"
            android:paddingTop="@dimen/px15"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/px24">

                <GridView
                    android:id="@+id/gvTalent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:numColumns="auto_fit"
                    android:stretchMode="spacingWidthUniform" />
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <View
        android:id="@+id/viewSeparate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px8"
        android:background="@color/bg" />

</LinearLayout>
