<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/px15">

            <TextView
                android:id="@+id/tvStoreSuperTitle"
                style="@style/main_title_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="热门返利商家" />

            <TextView
                android:id="@+id/tvStoreMore"
                style="@style/home_more_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/more" />
        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/layoutScroll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px150"
            android:layout_marginTop="@dimen/px1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <GridView
                    android:id="@+id/gvStore"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:numColumns="auto_fit"
                    android:stretchMode="spacingWidthUniform" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/px6"
                    android:drawableRight="@mipmap/ic_next"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:paddingRight="@dimen/px10"
                    android:text="@string/xlistview_load_more"
                    android:textColor="@color/midGrey"
                    android:textSize="@dimen/text_size_smallsmall" />
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>
