<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layoutHead"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px75"
                android:background="@color/white">

    <ImageButton
        android:id="@+id/btnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@null"
        android:padding="@dimen/px15"
        android:src="@mipmap/ic_title_back"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/btnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:padding="@dimen/px15"
        android:src="@mipmap/ic_setting"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/btnRight"
        android:background="@null"
        android:padding="@dimen/px15"
        android:textColor="@color/darkGrey"
        android:textSize="@dimen/text_size_medium"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textColor="@color/darkGrey"
        android:textSize="@dimen/text_size_larges" />

    <View
        android:visibility="gone"
        android:id="@+id/divider"
        style="@style/SeparateLine"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
