<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?attr/selectableItemBackgroundBorderless"
              android:gravity="center"
              android:orientation="vertical">

    <com.haitao.view.CustomImageView
        android:id="@+id/img_tab"
        android:layout_width="23dp"
        android:layout_height="23dp"
        fresco:failureImage="@mipmap/ic_default_circle" />

    <TextView
        android:id="@+id/tv_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/sl_tab_color"
        android:textSize="11sp"
        tools:text="优惠" />

</LinearLayout>