<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView android:id="@+id/tvExpire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/discount_filter_expire"
        android:textColor="@color/sl_filter_color"
        android:textSize="@dimen/text_size_medium"
        android:padding="@dimen/px15"
        android:background="@color/white"
        android:drawableRight="@drawable/sl_filter_gou"/>
    <View style="@style/SeparateLine"/>
    <TextView android:id="@+id/tvTransport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/discount_filter_transports"
        android:textColor="@color/sl_filter_color"
        android:textSize="@dimen/text_size_medium"
        android:padding="@dimen/px15"
        android:background="@color/white"
        android:drawableRight="@drawable/sl_filter_gou"/>
    <View style="@style/SeparateLine"/>
    <TextView android:id="@+id/tvAlipay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/discount_filter_alipay"
        android:textColor="@color/sl_filter_color"
        android:textSize="@dimen/text_size_medium"
        android:padding="@dimen/px15"
        android:background="@color/white"
        android:drawableRight="@drawable/sl_filter_gou"/>
    <View style="@style/SeparateLine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView android:id="@+id/tvReset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_mid_orange_rectangle"
            android:textColor="@color/midOrange"
            android:gravity="center"
            android:padding="@dimen/px15"
            android:text="@string/reset"
            android:layout_marginLeft="@dimen/px30"
            android:layout_marginRight="@dimen/px30"
            android:layout_marginTop="@dimen/px15"
            android:layout_marginBottom="@dimen/px15"/>
        <TextView android:id="@+id/tvConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/confirm"
            android:gravity="center"
            android:padding="@dimen/px15"
            android:textColor="@color/midBlue"
            android:background="@drawable/shape_bg_rebate"
            android:layout_marginLeft="@dimen/px30"
            android:layout_marginRight="@dimen/px30"
            android:layout_marginTop="@dimen/px15"
            android:layout_marginBottom="@dimen/px15"/>
    </LinearLayout>
</LinearLayout>