<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <!-- 广告图 -->
    <com.haitao.view.CustomImageView
        android:id="@+id/img_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:viewAspectRatio="3" />

    <!-- 广告标示 -->
    <ImageView
        android:id="@+id/img_ad_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_ad"
        android:layout_alignRight="@id/img_ad"
        android:src="@mipmap/ic_ad_tag"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>