<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- 商家Logo -->
    <com.haitao.view.CustomImageView
        android:id="@+id/img_logo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="16dp"
        fresco:actualImageScaleType="centerInside"
        fresco:failureImage="@mipmap/ic_default_240"
        fresco:failureImageScaleType="centerInside"
        fresco:placeholderImage="@mipmap/ic_default_240"
        fresco:placeholderImageScaleType="centerInside"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_store_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 国旗 -->
            <com.haitao.view.CustomImageView
                android:id="@+id/img_country"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                fresco:actualImageScaleType="fitCenter"/>

            <!-- 商家类型 -->
            <TextView
                android:id="@+id/tv_store_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_country"
                android:maxLines="1"
                android:textColor="@color/grey4F4F53"
                android:textSize="@dimen/text_size_small"
                tools:text="综合商家"/>

            <!-- 返利比例 -->
            <TextView
                android:id="@+id/tv_rebate_rate"
                style="@style/TagSmallBorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                tools:text="最高返利40%"/>
        </RelativeLayout>

        <!-- 商家名 -->
        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/rl_store_info"
            android:layout_below="@+id/rl_store_info"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/grey1D1D1F"
            android:textSize="16sp"
            tools:text="Amazon"/>

        <!-- 返利-收藏信息 -->
        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_store_name"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/img_logo"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/grey78787D"
            android:textSize="@dimen/text_size_small"
            tools:text="23.9万人获得返利 · 1.2万人收藏"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <!-- 标签1 -->
            <TextView
                android:id="@+id/tv_tag1"
                style="@style/TagSmallMuted"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"/>

            <!-- 标签2 -->
            <TextView
                android:id="@+id/tv_tag2"
                style="@style/TagSmallMuted"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"/>

            <!-- 标签3 -->
            <TextView
                android:id="@+id/tv_tag3"
                style="@style/TagSmallMuted"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>